<!DOCTYPE html> 

<html>
<head>
    <meta charset="UTF-8">
    <title>dating site </title>
    
<style>
    body{
        background-color: black;
        margin: 0px;
    }
    
    h1{
       color:#FF383F;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }
     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        padding: 20px;
    }
    
    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    
    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #4ABDAC;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Adumala</ lh1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> Hjem </a> 
    <a href="https://www.instagram.com/">My Instagram </a>
   <a href="https://github.com/Adumala/Adamulla-datingsite-2.git">A piture of me</a>
  
    
    </div>
  <img src="girlfriend-wanted-unrejectable-36207270.png" alt="girlfriend wanted"width="50" height="60">												
  
    <div class="content"> 
    <h2>My life</h2>
    <h3>i was born in nigeria in 1987 and now i am looking for a girl to spend the rest of my days with please contact me at instagram
    
   
    </div>
    
    <div class="footer">			
   <h5> copyright til Adrian Aamlid Madsen 2019
    </div>



</body>
</html>
